/* Variables */
:root {
    --main-bg: #fff;                /* main background */
    --secondary-bg: #EFEFEF;        /* Boxes, footer */
    --primary-text: #000000;        /* All text-content */
    --secondary-text: #1D3557;      /* Menu */

    --primary-btn: #1D3557; 
    --secondary-btn: #000000;
}

/* ------------------------ */



/* Global settings */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: var(--main-bg);
    font-size: 16px;
    font-family: "Inria Serif", serif;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* ------------------------ */

/* Sections / page settings*/

/* Header */
.site-header {
    background: var(--main-bg);
    color: var(--secondary-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.site-header .nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.site-header .header-logo {
    width: 160px;
    height: auto;
}

.site-header .main-nav ul{
    display: flex;
    height: 100%;
}

.site-header .main-nav ul li a{
    height: 100%;
    display: block;
    padding: 0.75rem 1rem;
}

.site-header a {
    color: var(--secondary-text);
}
.site-header .main-nav a:hover {
    opacity: 0.8;
    background-color: var(--secondary-bg);
}

/* Footer */
.site-footer {
    background: var(--secondary-bg);
}

.site-footer .footer-logo{
    width: 160px;
    height: auto;
}

.site-footer .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.site-footer h3{
    margin-bottom: 1rem;
}

.site-footer a {
    color: var(--primary-text);
    font-size: 0.8rem;
    line-height: 1.5;
}

.site-footer a:hover {
    color: var(--secondary-text);
    text-decoration: underline;
}

/* -----------------Index---------------- */

/* Banner */
.banner {
    height: 100dvh;
    width: 100%;
    background-image: url(/assets/backgrounds/index-header-bg.jpg);
    background-size: cover;
    background-position: center;
}

.banner .container {
    display: flex;
    gap: 2rem;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.banner h1 {
    color: var(--main-bg);
}

.banner a {
    border: none;
    background: var(--main-bg);
}

/* Best sellers */
.best-sellers h2 {
    margin-bottom: 1rem;
}

/* News */
.news h2 {
    margin-bottom: 1rem;
}
.news h3 {
    margin-bottom: 1rem;
}
.news p {
    margin-bottom: 3rem;
}

.news .news-box {
    display: grid;
    grid-template-columns: 60% 40%;
}

.news .news-text {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
}

/* Video */

.video video {
    width: 100%;
    height: auto;
    display: block;
}

/* Reviews */

.reviews h2 {
    margin-bottom: 1rem;
}
.reviews h3 {
    margin-bottom: 2rem;
}
.reviews p {
    font-style: italic;
}

.reviews .review-card {
    background: var(--secondary-bg);
    padding: 1rem 1rem 4rem;
}

.reviews .grid {
    margin-bottom: 2rem;
}

.reviews .btn-wrapper {
    display: flex;
    justify-content: center;
}




/* ------------------Products----------------- */
/* ----------------Product - page-----------*/
/* -----------------Cart--------------------- */
/* ------------------Contact------------------ */
/* --------------------Policy------------------- */

/* ------------------------ */



/* utility classes */

/* text settings */
.text-hdg {font-size: 2.2rem; line-height: 1.3;}
.text-subhdg {font-size: 1.5rem; line-height: 1.4;}
.text-md {font-size: 1rem; line-height: 1.5;}
.text-sm {font-size: 0.9rem; line-height: 1.5;}

/* containers */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    text-align: center;
    padding: 1rem 2rem;
    cursor: pointer;
    border: none; 
    transition: opacity 0.2s ease;
    font-family: inherit;
}

.btn:hover {
    opacity: 0.75;
}

.btn-primary {
    background: var(--primary-btn);
    color: var(--main-bg);
}

.btn-secondary {
    background: none;
    border: 1px solid var(--secondary-btn);
    color: var(--secondary-btn);
}

.btn-full {
    display: block;
    width: 100%;
}

/* grid */

.grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 1.5rem;
}

/* Product card */

.product-card img {
    margin-bottom: 0.25rem;
}

/* ------------------------ */



/* Media queries */

/* ------------------------ */